# $FreeBSD: head/mail/sendmail/files/mailer.conf 497361 2019-03-30 21:14:19Z dinoex $
#
# Execute the "real" sendmail program, named /usr/local/sbin/sendmail
#
sendmail	/usr/local/sbin/sendmail
send-mail	/usr/local/sbin/sendmail
mailq		/usr/local/sbin/sendmail
newaliases	/usr/local/sbin/sendmail
hoststat	/usr/local/sbin/sendmail
purgestat	/usr/local/sbin/sendmail
